

spring.datasource.url=jdbc:mysql://localhost:3306/swecamp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

student.issue.number_of_days=15
student.issue.max_books=3