# what all properties should we add here for creating the tables
# lets first try to login to our mysql and see what dbs are there currenttly

# first of all lets add the spring datasource properties

spring.datasource.url=jdbc:mysql://localhost:3306/knowledgeHut?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

logging.level.info=info
#the below property is for telling whether at each restrart of the service we want to create all the schema and tables again
#if its create -> Yes (everything will be deleted at startup and schema is created again)
#if its update -> no its not deleted and old data is preserved and reused
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#we will use these properties in our code
student.issue.number_of_days=15
student.issue.max_books=3

#lets try to start our application now